# telegram_config.py
# -------------------------------------------------
# Здесь хранится всё, что нужно боту и веб-панели.
# НЕ кладите этот файл в открытый репозиторий!
# -------------------------------------------------

# Telegram-токен бота
BOT_TOKEN = ""

# ID чата (или группы/канала), где происходит модерация квизов
#   • личный чат  → положительное число   (например 123456789)
#   • группа/канал→ «-100…»               (например -1009876543210)
ADMIN_CHAT_ID = -4932047511

# Строка подключения ODBC к вашему SQL Server
AI_BOTS_CONN = (
    "Driver={ODBC Driver 17 for SQL Server};"
    "Server=bolivar7.gls.tld,1433;"
    "Database=ai-bots;"
    "Uid=aibot;Pwd=;"
    "TrustServerCertificate=yes;"
)


